<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Save a polished frame from the editor as a high-resolution image, with quick export, JPG support, and optional location-friendly extras."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/velooverlay/favicon.svg"><meta name="generator" content="Astro v6.1.6"><title>Export Still Images for Strava, Posts, and Thumbnails | VeloOverlay Toolkit</title><link rel="stylesheet" href="/velooverlay/_astro/BaseLayout.DY8we8ZS.css"></head> <body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col font-sans antialiased"> <header class="sticky top-0 z-50 w-full border-b border-slate-800 bg-slate-950/80 backdrop-blur"> <div class="container mx-auto flex h-16 items-center justify-between px-4 sm:px-6 lg:px-8"> <div class="flex items-center gap-2"> <a href="/velooverlay/" class="flex items-center space-x-2"> <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">VeloOverlay Toolkit</span> </a> </div> <nav class="hidden md:flex items-center space-x-6 text-sm font-medium text-slate-300"> <a href="/velooverlay/#features" class="hover:text-white transition-colors">How it works</a> <a href="/velooverlay/#demo" class="hover:text-white transition-colors">Demo</a> <a href="/velooverlay/#faq" class="hover:text-white transition-colors">FAQ</a> <a href="/velooverlay/blog" class="hover:text-white transition-colors">Blog</a> <a href="/velooverlay/docs" class="hover:text-white transition-colors">Docs</a> </nav> <div class="flex items-center space-x-4"> <a href="https://github.com/andreyobrezkov/velooverlay" target="_blank" rel="noreferrer" class="text-slate-400 hover:text-white transition-colors"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://www.facebook.com/profile.php?id=61586584646637" target="_blank" rel="noreferrer" class="text-slate-400 hover:text-white transition-colors"> <span class="sr-only">Facebook</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path> </svg> </a> <a href="/velooverlay/download" class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition-colors">
Download
</a> </div> </div> </header> <main class="flex-grow">  <article class="py-24 sm:py-32"> <div class="px-6 lg:px-8"> <div class="mx-auto max-w-3xl text-center"> <a href="/velooverlay/blog" class="inline-flex items-center gap-2 text-sm font-semibold text-slate-300 transition-colors hover:text-white"> <span aria-hidden="true">←</span>
Back to blog
</a> <p class="mt-6 text-sm font-semibold uppercase tracking-[0.2em] text-blue-400">Sharing</p> <p class="text-base font-semibold leading-7 text-blue-400"> <time datetime="2026-04-20T00:00:00.000Z"> April 20, 2026 </time> </p> <h1 class="mt-2 text-4xl font-bold tracking-tight text-white sm:text-5xl">Export Still Images for Strava, Posts, and Thumbnails</h1> </div> <div class="mx-auto mt-16 max-w-5xl"> <img src="/velooverlay/images/10rendering.jpg" alt="Image export modal for saving a single telemetry frame as a shareable image." class="aspect-video w-full rounded-2xl border border-slate-700/50 bg-slate-800 object-cover shadow-2xl"> </div> <div class="blog-prose mx-auto mt-16 max-w-3xl"> <p>You do not always need a full video render to share a ride update. Sometimes one well-timed frame says everything.</p>
<h2 id="export-a-single-polished-frame">Export a single polished frame</h2>
<p>Image export lets you save the current editor frame as a shareable image with your active widgets already applied.</p>
<p>That is useful for:</p>
<ul>
<li>Strava ride posts</li>
<li>Instagram carousels</li>
<li>YouTube thumbnails</li>
<li>quick previews for friends or sponsors</li>
</ul>
<p>It is one of the fastest ways to publish something right after a ride because you can skip a full video render entirely.</p>
<h2 id="what-makes-it-practical">What makes it practical</h2>
<p>The editor supports common output sizes like 720p, 1080p, and 4K, so you can choose between speed and detail.</p>
<p>You can also pick the format that suits the job:</p>
<ul>
<li><strong>PNG</strong> when you want a crisp lossless export</li>
<li><strong>JPG</strong> when you want a lighter file that is easy to post or send quickly</li>
</ul>
<p>For repeat use, <strong>Quick Export</strong> saves the current frame immediately using your existing preferences. That makes it easy to scrub, click once, and keep moving.</p>
<p>If you often export images from the same kind of project, your preferred settings can carry over so you do not have to reconfigure the export every time.</p>
<h2 id="nice-extras-for-ride-sharing">Nice extras for ride sharing</h2>
<p>If you export a JPG, the workflow can also include GPS-related metadata for people who like keeping their snapshots tied to the route.</p>
<p>That is a nice quality-of-life detail for galleries, ride recaps, and activity posts, but the main benefit is still speed: one frame, ready to share.</p>
<h2 id="a-simple-sharing-workflow">A simple sharing workflow</h2>
<ol>
<li>Scrub to a frame that tells the story well.</li>
<li>Check that the widgets are readable and the composition looks balanced.</li>
<li>Open <strong>Export Image</strong> or use <strong>Quick Export</strong>.</li>
<li>Choose your size and format if needed.</li>
<li>Save the frame and drop it into your social post, activity log, or thumbnail workflow.</li>
</ol>
<h2 id="why-people-use-this-often">Why people use this often</h2>
<p>Still images are much faster to make than a full video export, but they still carry the same telemetry context. For many creators, that makes image export the quickest way to publish something right after a ride.</p> </div> <div class="mx-auto mt-16 max-w-3xl rounded-3xl border border-slate-800 bg-slate-900/60 p-8 text-center shadow-lg shadow-slate-950/20"> <p class="text-sm font-semibold uppercase tracking-[0.2em] text-emerald-400">Try it in your own footage</p> <h2 class="mt-3 text-2xl font-bold text-white">Build your next telemetry video offline</h2> <p class="mt-4 text-slate-300">
Import your track, line it up with your footage, and export polished overlays without uploading your files anywhere.
</p> <div class="mt-6 flex flex-col items-center justify-center gap-3 sm:flex-row"> <a href="/velooverlay/download" class="rounded-full bg-blue-600 px-6 py-3 text-sm font-semibold text-white transition-colors hover:bg-blue-500">
Download VeloOverlay
</a> <a href="/velooverlay/" class="rounded-full border border-slate-700 px-6 py-3 text-sm font-semibold text-slate-200 transition-colors hover:border-slate-500 hover:text-white">
See product overview
</a> </div> </div> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-950 px-4 py-12 sm:px-6 lg:px-8"> <div class="mx-auto max-w-7xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex items-center gap-2"> <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">VeloOverlay Toolkit</span> </div> <p class="text-sm text-slate-400">
&copy; 2026 Andrey Obrezkov. All rights reserved.
</p> <div class="flex space-x-6 text-slate-400"> <a href="https://github.com/andreyobrezkov/velooverlay" class="hover:text-white"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div> </footer> </body></html>