<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="VeloOverlay is more than a video tool now. Drop your stats onto a photo, export a vertical Instagram Reel, and keep every race result in one searchable library."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/velooverlay/favicon.svg"><meta name="generator" content="Astro v6.1.6"><title>Overlay Studio &amp; Race History: Photos, Reels, and a Home for Your Results | VeloOverlay Toolkit</title><link rel="stylesheet" href="/velooverlay/_astro/BaseLayout.CML4Eq3Y.css"></head> <body class="bg-slate-950 text-slate-50 min-h-screen flex flex-col font-sans antialiased"> <header class="sticky top-0 z-50 w-full border-b border-slate-800 bg-slate-950/80 backdrop-blur"> <div class="container mx-auto flex h-16 items-center justify-between px-4 sm:px-6 lg:px-8"> <div class="flex items-center gap-2"> <a href="/velooverlay/" class="flex items-center space-x-2"> <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">VeloOverlay Toolkit</span> </a> </div> <nav class="hidden md:flex items-center space-x-6 text-sm font-medium text-slate-300"> <a href="/velooverlay/#features" class="hover:text-white transition-colors">How it works</a> <a href="/velooverlay/#demo" class="hover:text-white transition-colors">Demo</a> <a href="/velooverlay/#faq" class="hover:text-white transition-colors">FAQ</a> <a href="/velooverlay/blog" class="hover:text-white transition-colors">Blog</a> <a href="/velooverlay/docs" class="hover:text-white transition-colors">Docs</a> </nav> <div class="flex items-center space-x-4"> <a href="https://github.com/andreyobrezkov/velooverlay" target="_blank" rel="noreferrer" class="text-slate-400 hover:text-white transition-colors"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://www.facebook.com/profile.php?id=61586584646637" target="_blank" rel="noreferrer" class="text-slate-400 hover:text-white transition-colors"> <span class="sr-only">Facebook</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path> </svg> </a> <a href="/velooverlay/download" class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition-colors">
Download
</a> </div> </div> </header> <main class="flex-grow">  <article class="py-24 sm:py-32"> <div class="px-6 lg:px-8"> <div class="mx-auto max-w-3xl text-center"> <a href="/velooverlay/blog" class="inline-flex items-center gap-2 text-sm font-semibold text-slate-300 transition-colors hover:text-white"> <span aria-hidden="true">←</span>
Back to blog
</a> <p class="mt-6 text-sm font-semibold uppercase tracking-[0.2em] text-blue-400">Sharing</p> <p class="text-base font-semibold leading-7 text-blue-400"> <time datetime="2026-06-23T00:00:00.000Z"> June 23, 2026 </time> </p> <h1 class="mt-2 text-4xl font-bold tracking-tight text-white sm:text-5xl">Overlay Studio &amp; Race History: Photos, Reels, and a Home for Your Results</h1> </div> <div class="mx-auto mt-16 max-w-5xl"> <img src="/velooverlay/images/8clips.jpg" alt="A vertical social clip with telemetry stats composed in VeloOverlay." class="aspect-video w-full rounded-2xl border border-slate-700/50 bg-slate-800 object-cover shadow-2xl"> </div> <div class="blog-prose mx-auto mt-16 max-w-3xl"> <p>VeloOverlay started as a way to map GPS data onto your video. It still does that better than anything else—but it is not the whole story anymore. Two features turn it into a complete sharing toolkit: <strong>Overlay Studio</strong> for photos and Reels, and <strong>Race History</strong> for keeping your results in one place.</p>
<h2 id="overlay-studio-stats-on-a-photo">Overlay Studio: stats on a photo</h2>
<p>You do not always have video. Sometimes you have one great photo from the finish line, a summit, or a fast descent—and you want it to carry the same telemetry context your videos do.</p>
<p>Overlay Studio composites your activity stats and a traced GPS route directly onto a photo, then exports a high-resolution PNG. You get:</p>
<ul>
<li><strong>17 themes</strong> — from Strava and Garmin looks to Cyberpunk, Neon, Mono, and Ironman.</li>
<li><strong>5 structural layouts</strong> — Stat Band, Hero Number, The Stack, Race Result, plus the adaptive classic placement.</li>
<li><strong>11 display fonts</strong> and <strong>5 aspect ratios</strong> (9:16, 4:5, 1:1, 16:9, and the original photo size).</li>
</ul>
<p>Pick a theme, drop in your numbers, position the route trace, and export. It runs in your browser or as an Android app, so you can do it straight from your phone.</p>
<h2 id="reels-without-a-video-render">Reels without a video render</h2>
<p>If a single frame is not enough, switch to <strong>Reel mode</strong>. It builds a vertical Instagram Reel entirely on your device—no full video render, no cloud upload.</p>
<p>Each Reel is a <strong>20–30 second, 1080×1920 MP4 at 30fps</strong> with:</p>
<ul>
<li>your <strong>GPS track animating</strong> over a live map (or a stylized background when you are offline),</li>
<li><strong>highlight callouts</strong> for your peak speed, heart rate, power, and biggest climbs,</li>
<li>and your <strong>photos popping in</strong> at the exact spot on the route where they were taken.</li>
</ul>
<p>The export happens locally through WebCodecs, so it works the same in the browser and in the offline app.</p>
<h2 id="race-history-keeps-your-results">Race History keeps your results</h2>
<p>Your results deserve better than a screenshot folder. <strong>Race History</strong> is a searchable library of every race you have finished. Get races in three ways:</p>
<ul>
<li><strong>Import from sportos.ee</strong> — paste your athlete profile URL and pull your full result list automatically.</li>
<li><strong>Add manually</strong> — type in a race by hand whenever you need to.</li>
<li><strong>Link to Strava</strong> — auto-match a race to a Strava activity by the same calendar day and distance (±10%), or link any activity by its ID.</li>
</ul>
<p>Each entry stores the event, date, sport, finish time, distance, pace, your overall / category / gender placements, and your bib, rider name, and team. You can attach a finish photo to any race and open it full-size, then filter the whole library by sport and year.</p>
<h2 id="how-they-work-together">How they work together</h2>
<p>This is where it clicks. When you build a photo or a Reel in Overlay Studio, the <strong>Race Results block</strong> can pull straight from your library: pick a stored race and its finish time and placements drop in automatically—no retyping numbers off a results page.</p>
<p>So the workflow becomes: import your races once, then reuse them on every photo and Reel you make. One library, feeding everything.</p>
<h2 id="try-it">Try it</h2>
<p>Overlay Studio is free, works offline, and needs no subscription. Open it in your browser or install the Android app from the <a href="/velooverlay/download">download page</a>, import a few races, and turn your next ride into something worth sharing.</p> </div> <div class="mx-auto mt-16 max-w-3xl rounded-3xl border border-slate-800 bg-slate-900/60 p-8 text-center shadow-lg shadow-slate-950/20"> <p class="text-sm font-semibold uppercase tracking-[0.2em] text-emerald-400">Try it in your own footage</p> <h2 class="mt-3 text-2xl font-bold text-white">Build your next telemetry video offline</h2> <p class="mt-4 text-slate-300">
Import your track, line it up with your footage, and export polished overlays without uploading your files anywhere.
</p> <div class="mt-6 flex flex-col items-center justify-center gap-3 sm:flex-row"> <a href="/velooverlay/download" class="rounded-full bg-blue-600 px-6 py-3 text-sm font-semibold text-white transition-colors hover:bg-blue-500">
Download VeloOverlay
</a> <a href="/velooverlay/" class="rounded-full border border-slate-700 px-6 py-3 text-sm font-semibold text-slate-200 transition-colors hover:border-slate-500 hover:text-white">
See product overview
</a> </div> </div> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-950 px-4 py-12 sm:px-6 lg:px-8"> <div class="mx-auto max-w-7xl"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <div class="flex items-center gap-2"> <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">VeloOverlay Toolkit</span> </div> <p class="text-sm text-slate-400">
&copy; 2026 Andrey Obrezkov. All rights reserved.
</p> <div class="flex space-x-6 text-slate-400"> <a href="https://github.com/andreyobrezkov/velooverlay" class="hover:text-white"> <span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> </div> </div> </footer> </body></html>